/* ------------------------- Just background ----------------*/

*{
    margin: 0px;
    padding: 0px;
    position: relative;
}

body{
    font-family: 'Exo', sans-serif;
}

.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


/* ------------------------- Page starts ----------------*/

*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/*===============================*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 35px 0px
}
.logo{
    font-size: 3rem;
    color: #333333;
    font-weight: 700;
    font-style:normal;
}
.logo i{
    color: #0f23d6;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li a{
    margin: 0px 4px;
    padding: 5px 10px;
    color: #ffffff;
    transition: all ease 0.3s;
    position: relative;
}
.menu li a::after{
    content: '';
    position: absolute;
    left: 12%;
    bottom: 0px;SSS
    transform: translateX(-50%);
    height: 3px;
    width: 0%;
    border-radius: 2px;
    background-color:  #091bbe;
    transition: all ease 0.3s;
}
.menu li a:hover::after,
.menu li a.active::after{
    width: 80%;
    transition: all ease 0.3s;
}
.menu li a:hover,
.menu li a.active{
    color: #121213;
    transition: all ease 0.3s;
}
.book-now-btn{
    background: linear-gradient(48deg, rgb(174, 181, 254) 0%, rgb(215, 214, 255) 93%); 
    color: #202020;
    font-weight: 600;
    width: 150px;
    height: 45px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: all ease 0.3s;
}
.book-now-btn:hover{
    transform: scale(1.25);

}   
.nav-right-btns{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*==main====================*/
#main{
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto 50px auto;
}
.content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(48deg, rgb(174, 181, 254) 0%, rgb(215, 214, 255) 93%); 
}
.main-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.main-text{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-text strong{
    color: #333333;
    font-size: 1rem;
    background-color: #ebf1ff;
    height: 40px;
    padding: 0px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}
.main-text strong i{
    margin-left: 5px;
}
.main-text h1{
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 4.3rem;
    margin: 15px 0px;
    color: #141316;
}
.main-text p{
    color: #c1c1c1;
}
.main-text a{
    width: 180px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(48deg, rgb(174, 181, 254) 0%, rgb(215, 214, 255) 93%); 
    margin-top: 20px;
    color: #1f1f1f;
    border-radius: 10px;
    font-weight: 600;
}

.main-text a:hover{
    transform: scale(1.05);

} 


/*==Search======================*/
.search-tour{
   border-radius: 80px;
   margin: 50px auto;
   max-width: 1000px;
   box-shadow: 8px 8px 30px rgb(29, 29, 29,0.15);
   background-color: #ffffff;
}
.search-tour form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.t-search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.s-b-icon{
    margin-right:10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #242424;
    background-color:#e9e5ff;
    border-radius: 50%;
}
.t-search-box span{
    font-size: 1rem;
    font-weight: 500;
    color: #141316;
    margin-bottom: 4px;
}
.t-search-box span i{
    font-size: 0.6rem;
}
.s-b-input{
    width:calc(100% - 60px);
}
.t-search-box input{
    border: 1px solid rgba(0,0,0,0.03);
    padding: 6px 10px;
    background-color: #f9f8ff;
    width: 100%;
    outline: none;
}
.search-tour form{
    padding: 20px;
}
.t-search-btn button{
    width:60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    color: #262626;
    font-size: 1rem;
    background: linear-gradient(48deg, rgb(174, 181, 254) 0%, rgb(215, 214, 255) 93%); 
}










/*==Trending=====================
#trending{
    background-color: #f3f3f3; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    padding: 50px 0px;
}
.trending-heading-container{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trending-heading h2,
.destination-heading h2{
    font-size: 2.4rem;
    color: #141314;
    font-weight: 700;
}
.trending-heading p,
.destination-heading p{
    color: #696969;
    margin: 10px 0px;
}
.trending-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 40px;
    max-width: 1200px;
}
.trending-box{
    width: 100%;
    padding: 15px;
    margin-bottom: 60px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid rgb(37, 37, 37,0.1);
    transition: all ease 0.3s;
}
.trending-box:hover{
    box-shadow: 8px 20px 30px rgba(0,0,0,0.1);
    transition: all ease 0.3s;
}
.t-b-img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    overflow: hidden;
}
.t-b-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.t-b-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0px;
}
.t-b-text a{
    color: #1b1b1b;
    font-weight: 600;
    font-size: 1.2rem;
}
.t-b-text span{
    color: #696969;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
.price-book{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.t-price{
    font-size: 1.5rem;
    color: #363636;
    font-weight: 700;
    letter-spacing: 1px;
}
.t-book-btn{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #3647df;
    color: #3647df;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.t-book-btn:hover{
    color: #ffffff;
    background-color: #3647df;
    transition: all ease 0.3s;
}
.agency-name{
    background-color: #f1efff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
    margin-top: 15px ;
}
.agency-name img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    object-position: center;
}
.agency-name span{
    color: #474747;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

==================================------------- */







/*==destination-=================*/
#destination{
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto 70px auto;
}
.destination-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.destination-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.3fr 0.7fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 550px;
    grid-gap: 30px;
    margin: 40px 0px;
}

.destination-box{
    width:100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.destination-box img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.d-b-text-container{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.06) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.d-b-text-container .ration{
    background-color: #ffffff;
    color: #1b1b1b;
    border-radius: 10px;
    width: 50px;
    height: 25px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.d-b-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.d-b-text strong{
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.d-b-text span{
    color: #ffffff;
    font-size: 0.9rem;
    letter-spacing: 1px;
}
.d-b-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    grid-row-end: 3;
}
.d-b-3{
    grid-column-start: 3;
    grid-column-end: 5;
}









/*-----=================------------ Our Team------=================------------*/

#team{
    width:100%;
    min-height: 80vh;
    font-family: calibri;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #8EC5FC;
	background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 70%);
}
.heading{
    font-family: calibri;
	font-size: 1.7rem;
	text-align: center;
	color:#FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	background-color: #292929;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}

.box{
    width:266px;
    height: 340px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #507bfc;
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color:#17b667;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: rgba(155,155,155);
}
.nav .heart:before{
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn:checked ~ .heart:before{
    color: #e41934;
}
.nav .heart-btn{
    display: none;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 600;
    color: #141414;
    letter-spacing: 2px;
    margin-top: 10px;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}
.btn{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn a{
    color:#8b8b8b;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
}
.btn a i{
    margin-right: 10px;
}
.btn a:hover{
    color: #fff;
    background-color: #507bfc;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
    transition: all ease 0.3s;
}
.box:hover{
    box-shadow: 20px 20px 30px rgba(4,15,49,0.1);
    transform: scale(1.02);
    transition: all ease 0.5s;
}
@media(max-width:612px){
    .box{
        flex-grow: 0.8;
    }
}










/*--------------- Contact Button ----==============------------- */

#contact-btn{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	height: 200px;
	background-color: #8EC5FC;
	background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 50%);
	margin: 1px 0px;
	box-sizing: border-box;
	box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
}
.c-b-heading{
	font-size: 2rem;
	color:#1E1E1E;
	font-family: calibri;
	margin: 10px;
	padding: 5px;
	letter-spacing: 4px;
	border-bottom: 2px solid #1E1E1E;
	
}
#contact-btn button{
	color:#FFFFFF;
	font-size: 20px;
	font-family: calibri;
	width:160px;
	height: 40px;
	margin: 10px;
	background-color: #1E1E1E;
	border: none;
	outline: none;
	box-shadow: 2px 5px 6px rgba(0,0,0,0.2);
}
#contact-btn button:hover{
	background-color: #17d1ac;
	color:#000000;
	transition: all ease 0.5s;
	font-weight: bold;
}






















/*======================subscribe==============----------------------------========*/
#subscribe{
    min-height: 300px;
    max-width: 1200px;
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #faf9ff;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 20px;
    margin: 50px auto;
    padding: 30px;
    background-image: url(../images/s-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
#subscribe strong{
    font-size: 2.5rem;
    color: #1b1b1b;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
}
#subscribe p{
    color: #333333;
    font-size: 0.9rem;
    letter-spacing: 1px;
}
#subscribe form{
    max-width: 450px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    margin-top: 30px;
    box-shadow: 2px 2px 30px rgba(118, 19, 188, 0.628);
}



#subscribe form input{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    padding: 0px 20px;
}
#subscribe form button{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fa479a;
    color: #ffffff;
    border: none;
    outline: none;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    cursor: pointer;
}





/*==t-------------------------------testimonials==================*/

#testimonials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    max-width: 1200px;
    width: 90%;
}

.testimonialshead{
    align-items: flex-start;
    width: 0%;
}
.testmonials-img{
    max-width: 500px;
    width: 100%;
}
.testmonials-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.testmonials-slider{
    max-width: 550px;
    width: 100%;
}
.testimonials-box{
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
}
.testimonials-box-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    background-color: #fa479a;
    margin-left: 20px;
}
.testimonials-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.testimonials-box-text{
    width: 80%;
}
.testimonials-box-text i{
    color: #3647df;
    font-size: 1.3rem;
}
.testimonials-box-text p{
    color: #696969;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin: 5px 0px 15px 0px;
}
.testimonials-box-text strong{
    color: #363636;
    font-weight: 700;
    letter-spacing: 1px;
}



/*--------------==Auto Typing======================*/

#autotyping{
    width:100%;
    height: 50vh;
    background: rgb(40,47,106);
    background: radial-gradient(circle, rgba(40,47,106,1) 0%, rgba(45,57,112,1) 8%, rgba(56,78,125,1) 36%, rgba(94,150,168,1) 87%, rgba(118,195,195,1) 100%);
    position: relative;
}
.bg{
    width:100%;
    height: 100vh;
}

.text4{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(14, 14, 14, 0);
}
.text4 strong{
    font-size: 2.5rem;
    width:100%;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
}
.text4 p{
    color: rgba(230,230,230,0.92);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 2px;
}
.btn3{
    width:200px;
    height: 45px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #f84a4a;
    margin-top: 10px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.btn3:hover{
    background-color: #d83737;
    transition: all ease 0.3s;
}
.text4 strong span{
    color: #f76363;
}
@media(max-width:780px){
    .text4 strong{
        font-size: 2rem;
        line-height: 40px;
        padding: 0px 10px;
    }
    .text4 p{
        font-size: 1rem;
    }
    .btn3{
        width:180px;
        height: 44px;
    }
}
@media(max-width:520px){
    .text4 strong{
        font-size: 1.6rem;
        line-height: 30px;
    }
    .text4 p{
        width:90%;
    }
    .btn3{
        margin-top: 20px;
        font-size: 0.9rem;
    }
}
@media(max-width:400px){
    .text4 strong{
        font-size: 1.3rem;
        line-height: 30px;
    }
}



/*--------------==footer======================*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 50px 30px;
    flex-direction: column;
    background-color: #f9f9ff;
}
.footer-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-gap: 50px;
}
.footer-box strong{
    color: #363636;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.footer-box p{
    color: #696969;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.footer-social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius:5px;
    border: 1px solid rgba(0,0,0,0.1);
    color: #3647df;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #3647df;
    color: #ffffff;
    transition: all ease 0.3s;
}
.footer-social a:hover i{
    color: #ffffff;
}
.footer-box span{
    color: #696969;
    margin: 6px 0px;
    font-size: 0.9rem;
}
.footer-box span a{
    color: #696969;
}
.footer-box span i{
    margin-right: 6px;
    color: #3647df;
}
.footer-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-box ul{
    margin-bottom: 15px;
}
.footer-box ul li a{
    color: #696969;
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: flex-start;
}
.footer-box a:hover{
    color: #1b1b1b;
    transition: all ease 0.3s;
}
.copyright{
    padding: 15px;
    color: #3b3b3b;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #ececec;
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*==making-responsive=================*/
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1100px){
    .content{
        flex-direction: column-reverse;
    }
    .main-text{
        width: 100%;
        margin-top: 50px;
    }
}
@media(max-width:1000px){
   .navigation{
            justify-content: space-between;
            padding: 20px;
            position: relative;
            width: 100%;
            z-index: 103;
        }
        .logo img{
            max-height: 30px;}
    
        .navigation .menu{
            display: none;
            position: absolute;
            left: 0px;
            top:calc(100% - 1px);
            background-color: #ffffff;
            width: 100%;
            padding: 0px;
            margin: 0px;
            z-index: 104;
            box-shadow: 2px 30px 30px rgba(0,0,0,0.06);
        }
        .navigation .menu li{
            width:100%;
            margin: 0px;
            padding: 0px;
        }
        .navigation .menu li a{
            width: 100%;
            display: flex;
            align-items: center;
            margin: 0px;
            padding: 20px;
            border-bottom: 1px solid #e2e2e26e;
        }
        .menu li a::after{
            display: none;
        }
        .menu-icon{
            display: block;
        }
        .navigation .menu-icon{
            cursor: pointer;
            float: right;
            padding: 10px 0px;
            position: relative;
            user-select: none;
            z-index: 106;
        }
        .navigation .menu-icon .nav-icon{
            background-color: #181818;
            display: block;
            position: relative;
            height: 2px;
            transition: background 0.2s ease-out;
            width: 25px;
        }
        .navigation .menu-icon .nav-icon::before,
        .navigation .menu-icon .nav-icon::after{
            background-color: #181818;
            content: '';
            position: absolute;
            height: 100%;
            transition: all ease-out 0.2s;
            width: 100%;
        }
    
        .navigation .menu-icon .nav-icon::before{
            top: 9px;
        }
        .navigation .menu-icon .nav-icon::after{
            top: -9px;
        }
        .navigation .menu-icon:checked ~ .menu-icon .nav-icon,
        .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
            background-color: transparent;
        }
        .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
            transform: rotate(-45deg);
            top: 0px;
        }
        .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
            transform: rotate(45deg);
            top: 0px;
        }
     
        .navigation .menu-btn:checked ~ .menu{
            display: block;
        }
         .destination-grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    height: auto;
    grid-gap: 10px;
   } 
   .d-b-3{
    grid-column-start: 1;
    grid-column-end:3;
    }
    .destination-box{
        height: 100%;
        max-height: 300px;
    }
    .d-b-2{
        grid-row: 1/2;
    }
    #testimonials{
        flex-direction: column;
    }
    .footer-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
        
} 
@media(max-width:780px){
    .search-tour form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .t-search-btn button{
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
    }
    .search-tour{
        border-radius: 10px;
    }
    .main-text h1,
    .trending-heading h2,
    .destination-heading h2,
    #subscribe strong{
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .d-b-text strong{
        font-size: 1rem;
    }
}

@media(max-width:600px){
    .main-img{
        width: 300px;
        height: 300px;
    }
}
@media(max-width:550px){
    .logo{
        font-size: 1.4rem;
    }
    .search-tour form{
        grid-template-columns: 1fr;
    }
    .testimonials-box{
        flex-direction: column;
        text-align: center;
    }
    .testimonials-box-img{
        margin-left: 0px;
        margin-top: 10px;
    }
}
@media(max-width:370px){
    .footer-container{
        grid-template-columns: 1fr;
    }
    .main-img{
        width: 250px;
        height: 250px;
    }
    .book-now-btn{
        display: none;
    }
    .search-tour form{
        padding: 5px;
    }
   
}
.mySwipertest .swiper-slide{
    padding: 20px;
}
.mySwipertest .swiper-pagination{
    position: static !important;
}

